VITE_API_URL=https://youngeagles-api-server.up.railway.app
VITE_API_PORT=

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyABl23C2T_smbFQgTypZ0cfii3faawwoe8
VITE_FIREBASE_AUTH_DOMAIN=skydekstorage.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skydekstorage
VITE_FIREBASE_STORAGE_BUCKET=skydekstorage.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=482749285321
VITE_FIREBASE_APP_ID=1:482749285321:web:3864dec67deca22f885e18
VITE_FIREBASE_MEASUREMENT_ID=G-ZLBW552T6P

